# motreminder

./: .gitignore  README.md  application.properties  application.yml  plates.txt  pom.xml
api/: pom.xml
api/src/main/java/com/motbookingreminder/api/: ApiApplication.java
api/src/main/java/com/motbookingreminder/api/Controller/: GreetingController.java
api/src/main/java/com/motbookingreminder/api/Model/: Greeting.java
api/src/main/java/com/motbookingreminder/api/repository/: FirestoreService.java
api/src/test/java/com/motbookingreminder/api/: ApiApplicationTests.java
src/main/java/com/motbookingreminder/controller/: AppConfig.java  GreetingController.java  ReminderCronJob.java  VehicleController.java  VehicleService.java  WebController.java
src/main/java/com/motbookingreminder/firestore/: FirestoreExample.java  FirestoreService.java
src/main/java/com/motbookingreminder/model/: Car.java  Greeting.java  GsonCar.java  GsonVehicle.java  UserReminder.java  Vehicle.java
src/main/java/com/motbookingreminder/restservice/: RestServiceApplication.java
src/main/java/com/motbookingreminder/utilities/: ApiErrorResponse.java  CustomApplicationException.java  EmailService.java  GlobalExceptionHandler.java  ReminderService.java
src/main/java/com/utilities/: ApiErrorResponse.java  CustomApplicationException.java  EmailService.java  GlobalExceptionHandler.java  ReminderService.java  sendReminderEmail.java
src/main/resources/: application.properties
src/main/resources/static/: firebase-init.js
src/main/resources/static/css/: mot.css
src/main/resources/static/js/: account-profile.js  firebase-init.js  firebase-status.js  formatDateToDDMMYYYY.js
src/main/resources/templates/: account.html  errorPage.html  index.html  login.html  navbar.html  numberPlate.html  setdate.html  setreminder.html  vehicleInfo.html
src/main/resources/templates/view/: numberPlate.html  vehicleInfo.html
src/test/java/com/motbookingreminder/model/: Car.java
src/test/java/com/motbookingreminder/restservice/: RestServiceApplicationTests.java
