api.key=HXsrXJCsK38qdMOoW0Pj59XARzgfjmaX2UFF1zyP
spring.cloud.gcp.firestore.project-id=motbookingreminder
spring.cloud.gcp.firestore.credentials.location=file:///Users/paulolphert/git_repo/MOTBOOKINGREMINDERAPPKEY/motbookingreminder-firebase-adminsdk-3yaxx-ef71a03334.json
spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=myemail@example.com
spring.mail.password=mypassword
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
